<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="hana_studio"
    label="HANA Studio">
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="com.sap.ndb.studio.dbdev.feature.feature.group"
        versionRange="[2.0.0,3.0.0)"/>
    <repository
        url="http://a4h.wdf.sap.corp:8080/updatesite/milestone"/>
  </setupTask>
  <stream name="master"
      label="master">
    <description>master</description>
  </stream>
  <description>Installs HANA Studio </description>
</setup:Project>
