<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="javascript"
    label="Javascript">
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.eclipse.wst.jsdt.feature.feature.group"
        versionRange="[2.0.0,3.0.0)"/>
    <repository
        url="http://download.eclipse.org/releases/neon/"/>
  </setupTask>
  <stream name="master"
      label="master">
    <description>master</description>
  </stream>
  <description>Installs development tools for javascript</description>
</setup:Project>
