<?xml version="1.0" encoding="UTF-8"?>
<setup:ProductCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="org.eclipse.products"
    label="Eclipse.org">
  <setupTask
      xsi:type="setup:InstallationTask"
      id="installation"/>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.eclipse.oomph.setup.feature.group"/>
    <requirement
        name="com.sap.jvm.profiling.feature.group"
        versionRange="[2.2.0,2.3.0)"/>
    <requirement
        name="org.eclipse.mat.feature.feature.group"/>
    <requirement
        name="org.eclipse.mat.chart.feature.feature.group"/>
    <repository
        url="${oomph.update.url}"/>
    <repository
        url="http://download.eclipse.org/buildship/updates/e46/releases/2.x"/>
    <repository
        url="http://download.eclipse.org/mat/1.6.1/update-site"/>
    <repository
        url="http://eclipse-cs.sf.net/update"/>
    <repository
        url="http://beust.com/eclipse/"/>
    <repository
        url="http://sapjvm.wdf.sap.corp:1080/profiling/"/>
  </setupTask>
  <product name="epp.package.java"
      label="Eclipse IDE for Java Developers">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="imageURI">
        <value>http://www.eclipse.org/downloads/images/java.png</value>
      </detail>
    </annotation>
    <version
        name="oxygen"
        label="Oxygen"
        requiredJavaVersion="1.8">
      <annotation
          source="http://www.eclipse.org/oomph/setup/BrandingInfo">
        <detail
            key="siteURI">
          <value>https://www.eclipse.org/downloads/packages/release/Oxygen/M6</value>
        </detail>
      </annotation>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse IDE for Java Developers (Oxygen)">
        <requirement
            name="epp.package.java"
            versionRange="[4.7.0,4.8.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.7.0,4.8.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.7.0,4.8.0)"/>
        <requirement
            name="org.eclipse.buildship.feature.group"/>
        <requirement
            name="org.eclipse.eclemma.feature.feature.group"/>
        <requirement
            name="org.eclipse.egit.feature.group"/>
        <requirement
            name="org.eclipse.egit.mylyn.feature.group"/>
        <requirement
            name="org.eclipse.jdt.feature.group"/>
        <requirement
            name="org.eclipse.jgit.feature.group"/>
        <requirement
            name="org.eclipse.m2e.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.logback.feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.context_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.git.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.hudson.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.ide_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.java_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn_feature.feature.group"/>
        <requirement
            name="org.eclipse.recommenders.mylyn.rcp.feature.feature.group"/>
        <requirement
            name="org.eclipse.recommenders.rcp.feature.feature.group"/>
        <requirement
            name="org.eclipse.recommenders.snipmatch.rcp.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.xml_ui.feature.feature.group"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/oxygen"/>
        <repository
            url="http://download.eclipse.org/releases/oxygen"/>
      </setupTask>
    </version>
    <version
        name="neon"
        label="Neon"
        requiredJavaVersion="1.8">
      <annotation
          source="http://www.eclipse.org/oomph/setup/BrandingInfo">
        <detail
            key="siteURI">
          <value>https://www.eclipse.org/downloads/packages/eclipse-ide-java-developers/neon3</value>
        </detail>
      </annotation>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse IDE for Java Developers (Neon)">
        <requirement
            name="epp.package.java"
            versionRange="[4.6.0,4.7.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.6.0,4.7.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.6.0,4.7.0)"/>
        <requirement
            name="org.eclipse.buildship.feature.group"/>
        <requirement
            name="org.eclipse.egit.feature.group"/>
        <requirement
            name="org.eclipse.egit.mylyn.feature.group"/>
        <requirement
            name="org.eclipse.jdt.feature.group"/>
        <requirement
            name="org.eclipse.jgit.feature.group"/>
        <requirement
            name="org.eclipse.m2e.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.logback.feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.context_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.git.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.hudson.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.ide_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.java_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn_feature.feature.group"/>
        <requirement
            name="org.eclipse.recommenders.mylyn.rcp.feature.feature.group"/>
        <requirement
            name="org.eclipse.recommenders.rcp.feature.feature.group"/>
        <requirement
            name="org.eclipse.recommenders.snipmatch.rcp.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.xml_ui.feature.feature.group"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/neon"/>
        <repository
            url="http://download.eclipse.org/releases/neon/201703231000"/>
      </setupTask>
    </version>
    <description>The essential tools for any Java developer, including a Java IDE, a Git client, XML Editor, Mylyn, Maven and Gradle integration</description>
  </product>
</setup:ProductCatalog>
